In [1]:
import pandas as pd

In [8]:
data = pd.read_csv("nba.csv")
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Loc method in pandas are used for acesing the rows and coloumns with their labels

In [10]:
data.loc[10]

Name        Jared Sullinger
Team         Boston Celtics
Number                    7
Position                  C
Age                      24
Height                  6-9
Weight                  260
College          Ohio State
Salary          2.56926e+06
Name: 10, dtype: object

In [13]:
data.loc[[10,12]]

Name        Jared Sullinger
Team         Boston Celtics
Number                   11
Position                 SG
Age                      27
Height                  6-9
Weight                  260
College          Ohio State
Salary          3.42551e+06
dtype: object

In [15]:
data.loc[10, ["Name", "Team"]]

Name    Jared Sullinger
Team     Boston Celtics
Name: 10, dtype: object

In [16]:
data.loc[data["Number"] < 8]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
...,...,...,...,...,...,...,...,...,...
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0

In [23]:
data.loc[data["Number"] < 8, ["Salary"]]

        Salary
0    7730337.0
10   2569260.0
11   6912869.0
19   6300000.0
21    134215.0
..         ...
437  2525160.0
440  2854940.0
443  2658240.0
449  1348440.0
450  2050000.0

[143 rows x 1 columns]

## Iloc in pandas are used for acessing the rows and columns based on integer value

In [30]:
data.iloc[[2,3]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [38]:
data.set_index("Name", inplace=True)

In [41]:
data.iloc[[12]]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0

In [45]:
data.loc["Evan Turner",[ "Team"]]

Team    Boston Celtics
Name: Evan Turner, dtype: object