In [1]:
import pandas as pd
import numpy as np
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

In [2]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [3]:
new_df = df.groupby('Team')

In [4]:
new_df.describe()

        Rank                                                 Year  \
       count      mean       std  min   25%  50%   75%  max count
Team
Devils   2.0  2.500000  0.707107  2.0  2.25  2.5  2.75  3.0   2.0
Kings    3.0  1.666667  1.154701  1.0  1.00  1.0  2.00  3.0   3.0
Riders   4.0  1.750000  0.500000  1.0  1.75  2.0  2.00  2.0   4.0
Royals   2.0  2.500000  2.121320  1.0  1.75  2.5  3.25  4.0   2.0
kings    1.0  4.000000       NaN  4.0  4.00  4.0  4.00  4.0   1.0

                     ...                  Points                          \
               mean  ...      75%     max  count        mean         std
Team                 ...
Devils  2014.500000  ...  2014.75  2015.0    2.0  768.000000  134.350288
Kings   2015.666667  ...  2016.50  2017.0    3.0  761.666667   24.006943
Riders  2015.500000  ...  2016.25  2017.0    4.0  762.250000   88.567771
Royals  2014.500000  ...  2014.75  2015.0    2.0  752.500000   72.831998
kings   2015.000000  ...  2015.00  2015.0    1.0  812.000000         NaN


          min     25%    50%     75%    max
Team
Devils  673.0  720.50  768.0  815.50  863.0
Kings   741.0  748.50  756.0  772.00  788.0
Riders  690.0  693.00  741.5  810.75  876.0
Royals  701.0  726.75  752.5  778.25  804.0
kings   812.0  812.00  812.0  812.00  812.0

[5 rows x 24 columns]

In [5]:
for k, v in new_df:
    print(k)
    print(v)

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788
Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
kings
    Team  Rank  Year  Points
5  kings     4  2015     812

In [6]:
g = new_df.get_group('Devils')

In [7]:
g.loc[[2], ['Team','Rank']] = 123

C:\Users\Akanksha.Rana\Desktop\jupyter-notebook-folder\venv\lib\site-packages\pandas\core\indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

In [8]:
g

     Team  Rank  Year  Points
2     123   123  2014     863
3  Devils     3  2015     673

In [9]:
example = {'Team':['Arsenal', 'Manchester United', 'Arsenal',
                   'Arsenal', 'Chelsea', 'Manchester United',
                   'Manchester United', 'Chelsea', 'Chelsea', 'Chelsea'],
                     
           'Player':['Ozil', 'Pogba', 'Lucas', 'Aubameyang',
                       'Hazard', 'Mata', 'Lukaku', 'Morata', 
                                         'Giroud', 'Kante'],
                                           
           'Goals':[5, 3, 6, 4, 9, 2, 0, 5, 2, 3] }
  
df = pd.DataFrame(example)

In [16]:
x = df['Goals'].groupby(df['Team'])

In [19]:
x.describe()

                   count      mean       std  min   25%  50%  75%  max
Team
Arsenal              3.0  5.000000  1.000000  4.0  4.50  5.0  5.5  6.0
Chelsea              4.0  4.750000  3.095696  2.0  2.75  4.0  6.0  9.0
Manchester United    3.0  1.666667  1.527525  0.0  1.00  2.0  2.5  3.0